DATABASE_URL = "mongodb://localhost:27017"
HOST = "smtp.gmail.com"
USER = "ayujadhav121@gmail.com"
PASS = "wptv iueo ablh rrhs"
ACCESS_TOKEN_SECRET = "AYUSH"
REFRESH_TOKEN_SECRET = "ASSIGNMENT"
PORT = 4000
AWS_ACCESS_KEY_ID = "AKIA4SYAMGY4J5J662XF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-southeast-2"
SES_VERIFIED_EMAIL = "ayujadhav121@gmail.com"
AWS_SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/864899839544/My-Queue
REDIS_URL=redis-14860.c57.us-east-1-4.ec2.redns.redis-cloud.com:14860
REDIS_USER = 'default'
REDIS_PASS = '4Mi3GYQmD4c5zsUTQeU5bHEMCgqEvC2i'
REDIS_HOST = 'redis-14860.c57.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT = 14860
SES_API_VERSION = "2010-12-01"
