DATABASE_URL = ********************
HOST = ****************
USER = ****************
PASS = ****************
ACCESS_TOKEN_SECRET = *********
REFRESH_TOKEN_SECRET = ***************
PORT = 4000
AWS_ACCESS_KEY_ID = *****************
AWS_SECRET_ACCESS_KEY = ***********************
AWS_REGION = "ap-southeast-2"
SES_VERIFIED_EMAIL = ********************
AWS_SQS_QUEUE_URL= *****************************
REDIS_URL= *******************************
REDIS_USER = *************
REDIS_PASS = *********************
REDIS_HOST = **************************
REDIS_PORT = *******************
SES_API_VERSION = "2010-12-01"
